
spring.datasource.url=jdbc:postgresql://localhost:5432/test4
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}

server.port=3001